eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
server.port=8768
# \u6307\u5B9A\u6CE8\u518C\u5230eureka server\u4E0A\u7684\u670D\u52A1\u540D\u79F0
spring.application.name=@artifactId@
spring.cloud.inetutils.ignoredInterfaces[0]=docker0
spring.cloud.inetutils.ignoredInterfaces[1]=veth.*
spring.cloud.inetutils.ignoredInterfaces[2]=VM*

spring.cloud.inetutils.preferredNetworks[0]=47.100.201
spring.cloud.inetutils.preferredNetworks[1]=10.0.1

# \u6247\u8D1D \u6BCF\u65E5\u4E00\u53E5
api.quote.shanbay.today.url=https://rest.shanbay.com/api/v2/quote/quotes/today/
# \u91CD\u8BD5\u6B21\u6570
api.quote.shanbay.retryTimes=3
# \u6247\u8D1D\u6BCF\u65E5\u4E00\u53E5 \u5386\u53F2\u6570\u636E
api.quote.shanbay.url=https://www.shanbay.com/soup/mobile/quote/
# \u6BCF\u65E5\u4E00\u53E5\u5B9A\u65F6\u4EFB\u52A1\u6267\u884C\u5668
api.quote.cron=0 10 0 * * * 
# \u6247\u8D1D \u6BCF\u65E5\u4E00\u53E5\u6700\u65E9\u7684\u65E5\u671F
api.quote.minDate=2016-09-30



logging.level.org.springframework.web=trace