# redis\u7684ip\u5730\u5740
spring.redis.host = yourredishost
# \u7AEF\u53E3\u53F7
spring.redis.port = 6379
spring.redis.database = 0
# \u8D85\u65F6\u65F6\u95F4 \u6BEB\u79D2
spring.redis.timeout = 10000
# \u5BC6\u7801
spring.redis.password = yourredispassword
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = -1
spring.redis.jedis.pool.min-idle = 0
spring.redis.jedis.pool.max-idle = 5