# \u662F\u5426\u542F\u7528 swagger
swagger.enable=true
#swagger.basePackage=com.tec.cloud

# swagger\u9879\u76EE\u548C\u8054\u7CFB\u4EBA\u914D\u7F6E
project.title=\u6BCF\u65E5\u4E00\u53E5
project.description=\u6BCF\u65E5\u4E00\u53E5-API
project.version=1.0
project.termsOfServiceUrl=
contact.name=TEC-CHEN
contact.url=https://www.tecchen.xyz
contact.email=tecchen@aliyun.com